{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=invitations-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
  },
  "AppSettings": {
    "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com",    
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "InvitationEmailSettings": {
    "From": "vtharaka@routesme.com",
    "PW": "Jy@th!r@y",
    "Subject": "Invitation to create an account on Routes!"
  },
  "Dependencies": {
    "GenerateInvitationTokenUrl": ":99/v1.0/tokens/invitations"
  }
}