{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=invitations-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
  },
  "InvitationEmailSettings": {
    "From": "support@routesme.com",
    "PW": "sport43_@",
    "Subject": "Invitation to create an account on Routes!"
  },
  "AppSettings": {
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "Host": "https://localhost"
  },
  "Dependencies": {
    "GenerateInvitationTokenUrl": ":5002/v1.0/tokens/invitations"
  }
}